{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "JhipsterSampleApplication",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [
      {
        "name": "generator-jhipster-micronaut",
        "version": "0.5.0"
      }
    ],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1603125420678,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "6.10.1",
    "packageName": "io.github.jhipster.sample",
    "packageFolder": "io/github/jhipster/sample",
    "skipServer": false,
    "useSass": true,
    "jwtSecretKey": "YzNiNDlhN2IzNWYzNmZiOGFlZTVmZDYxODk3ZDE1N2Y2MjY5NTVjZmQ2ZWI3NTliYjAwNTkyNzQ2YzYxMDI2OWEyZDUxZjNmNDc0MTExYWUzZDlhZTllYzUwMjFiMTdkYWNhYzQ1NGJmNmZjMTRhNjBjNzUxZDljZDQyZWVkODE=",
    "entitySuffix": "",
    "otherModules": [
      {
        "name": "generator-jhipster-micronaut",
        "version": "0.5.0"
      }
    ]
  },
  "entities": ["BankAccount", "Label", "Operation"]
}
